#ADD

fetch('http://localhost:3000/books', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({title: '1984', author: 'George Orwell'})
})
.then(res => res.json())
.then(data => console.log(data));

#UPDATE

fetch('http://localhost:3000/books/1', {
  method: 'PUT',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({title: 'Animal Farm', author: 'George Orwell'})
})
.then(res => res.json())
.then(data => console.log('Updated:', data));

#DELETE
fetch('http://localhost:3000/books/1', {
  method: 'DELETE'
})
.then(res => res.json())
.then(data => console.log('Deleted:', data));